PORT=5000
DB_HOST=https://auth-db1158.hstgr.io/
DB_USER=u663413022_hotelin
DB_PASSWORD=8:OZqcDRc
DB_NAME=u663413022_hotelin
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:5173

# Tripay
TRIPAY_API_KEY=DEV-gH46AFou9SxmGTp4uYIW80jdEHJaQ7QtbdrlxfNQ
TRIPAY_PRIVATE_KEY=eMuvZ-DfciY-rEWgH-yZYt9-TckQ5
TRIPAY_MERCHANT_CODE=T14055
TRIPAY_MODE=sandbox   # atau production
TRIPAY_CALLBACK_URL=http://localhost:5000/api/tripay/callback
TRIPAY_RETURN_URL=http://localhost:5173/history
