PORT=5000
DB_HOST=auth-db1158.hstgr.io
DB_USER=u663413022_hotelin
DB_PASSWORD=
DB_NAME=u663413022_hotelin
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:5173

# Tripay
TRIPAY_API_KEY=API_KEY_TRIPAY_KAMU
TRIPAY_PRIVATE_KEY=PRIVATE_KEY_TRIPAY_KAMU
TRIPAY_MERCHANT_CODE=KODE_MERCHANT_KAMU
TRIPAY_MODE=sandbox   # atau production
TRIPAY_CALLBACK_URL=https://hotelin-backend-5bd39c250229.herokuapp.com/api/tripay/callback
TRIPAY_RETURN_URL=http://localhost:5173/history
